<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_high_refresh_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text_refresh_rate"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_maximum_refresh_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text_maximum_refresh_rate"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_adaptive_refresh_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text_adaptive_refresh_rate"
            android:textAppearance="?attr/textAppearanceHeadline6" />

    </LinearLayout>

</LinearLayout>